# Cornell Box

# Sistema de cordenades:

# (X, Y, Z)
#
#  Y
#  |
#  |
#  |
#  |
#   ---------- X
#   \
#    \
#     \
#      Z


# View from the front.

eye              (0, 0, 40)
lookat           (0.0, 0.0, 0.0)
up               (0.0, 1.0, 0.0)
vpdist           3.1

## light 1
lightpos        (0.0, 9.0, 5.0)
lightcolor       [0.0, 1.0, 0.0]
amblight         [0.3, 0.3, 0.3]
bgcolor          [0.05, 0.15, 0.25]

## light 2
lightpos        (5.0, 9.0, 5.0)
lightcolor       [0.0, 0.0, 1.0]
amblight         [0.3, 0.3, 0.3]
bgcolor          [0.05, 0.15, 0.25]

## light 3
lightpos        (-5.0, 9.0, 5.0)
lightcolor       [1.0, 0.0, 0.0]
amblight         [0.3, 0.3, 0.3]
bgcolor          [0.05, 0.15, 0.25]


## Yellow box

cube         (-10.0, -10.0, -10) (-6.0, -1.0, 16) 
diffuse      [0.81, 0.86, 0.40]
specular     [1.00, 1.00, 0.70]
reflectivity 0.0
Phong_exp    35

## Red sphere

sphere           (-7.5, 1, 10.0) 2.0
diffuse          [0.94, 0.21, 0.21]
specular         [0.62, 0.85, 1.00]
reflectivity     0.3
opacity          1.0
Phong_exp        15

## Green sphere

sphere           (-7.5, 1, 3.0) 2.0
diffuse          [0.21, 0.94, 0.21]
specular         [0.62, 1.00, 0.82]
reflectivity     0.3
opacity          1.0
Phong_exp        15


## Blue sphere

sphere           (-7.5, 1, -4.0) 2.0
diffuse          [0.21, 0.65, 0.94]
specular         [0.62, 0.85, 1.00]
reflectivity     0.3
opacity          1.0
Phong_exp        15



## Green sphere 2

sphere           (-1.0, -8.0, 2.0) 2.0
diffuse          [0.21, 0.94, 0.21]
specular         [0.62, 1.00, 0.82]
reflectivity     0.0
opacity          1.0
Phong_exp        15


## Blue sphere 2

sphere           (-1.0, -8.0, -3.0) 2.0
diffuse          [0.21, 0.65, 0.94]
specular         [0.62, 0.85, 1.00]
reflectivity     0.0
opacity          1.0
Phong_exp        15


## Red Mirror triangle

triangle         (3.0, -9.7, -5.0) (9.0, -9.7, 5.0) (6.0, -2.5, 0.0)
diffuse          [0.81, 0.86, 0.20]
specular         [0.62, 0.85, 1.00]
reflectivity     1.0
refractive_index 0.0
opacity          1.0
Phong_exp        15


## Floor.

cube             (-10, -10.1, -10) (10, -10, 10) 
diffuse          [0.81, 0.86, 0.40]
specular         [1.00, 1.00, 0.70]
emission         [0.0, 0.0, 0.0]
reflectivity     0.2
opacity          1.0
Phong_exp        0

## Ceiling.

cube             (-10, 10., -10) (10, 10.1, 10) 
diffuse          [0.6, 0.6, 0.6]
emission         [0.0, 0.0, 0.0]
specular         [0, 0, 0]
reflectivity     0
refractive_index 0.0
opacity          1.0
Phong_exp        0

## Further Wall 

cube             (-10.1, -10.1, -10.1) (10.1, 10.1, -10) 
diffuse          [0.0, 0.5, 0.55]
emission         [0.0, 0.0, 0.0]
specular         [0, 0, 0]
reflectivity     0.05
refractive_index 0.0
opacity          1.0
Phong_exp        0


## (Left) Red Wall cube.

cube             (-10.1, -10.1, -10) (-10, 10.1, 10) 
diffuse          [0.7, 0.2, 0.2]
emission         [0.0, 0.0, 0.0]
specular         [0, 0, 0]
reflectivity     0
refractive_index 0.0
opacity          1.0
Phong_exp        0

## (Right) Green Wall cube.

cube             (10., -10.1, -10) (10.1, 10.1, 10) 
diffuse          [0.2, 0.9, 0.3]
emission         [0.0, 0.0, 0.0]
specular         [0, 0, 0]
reflectivity     0
refractive_index 0.0
opacity          1.0
Phong_exp        0

